<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/Ltype.css" />
    <title>vidhigyah.com</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class="logo" src="../img/logo.jpeg" /></li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../register.html">lawyer registration</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li>
            <a href="../login.html"><i class="bx bx-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <h2 class="head">Our Services</h2>
    <section class="services">
      <div class="service">
        <a href="../district_lawyer/lawyers.html"
          ><img src="../img/criminal.webp" alt="Service 1"
        /></a>
        <h3>Criminal lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service3.html"
          ><img src="../img/civil.jpeg" alt="Service 3"
        /></a>
        <h3>Civil lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service4.html"
          ><img src="../img/corporate.jpeg" alt="Service 4"
        /></a>
        <h3>Corporate Law</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service6.html"
          ><img src="../img/tax.jpeg" alt="Service 6"
        /></a>
        <h3>Tax lawyer</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="lawyers.html"
          ><img src="../img/environmental.jpeg" alt="Service 2"
        /></a>
        <h3>Environmental lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>

      <div class="service">
        <a href="service5.html"
          ><img src="../img/intellectual.jpeg" alt="Service 5"
        /></a>
        <h3>Intellectual Property</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>

      <div class="service">
        <a href="service7.html"
          ><img src="../img/cyber.jpeg" alt="Service 7"
        /></a>
        <h3>Cyber lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service14.html"
          ><img src="../img/bankruptcy.jpeg" alt="Service 14"
        /></a>
        <h3>Bankruptcy lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service8.html"
          ><img src="../img/estate.jpeg" alt="Service 8"
        /></a>
        <h3>Estate planning lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service9.html"
          ><img src="../img/worker.jpeg" alt="Service 9"
        /></a>
        <h3>Worker's compensation lawyer</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service10.html"
          ><img src="../img/publicinterest.png" alt="Service 10"
        /></a>
        <h3>Public interest lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service11.html"
          ><img src="../img/family.jpeg" alt="Service 11"
        /></a>
        <h3>Family lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service12.html"
          ><img src="../img/medical.jpeg" alt="Service 12"
        /></a>
        <h3>Medical malpractice lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service13.html">
          <img src="../img/labour.jpeg" alt="Service 13"
        /></a>
        <h3>Labour lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>

      <div class="service">
        <a href="service15.html"
          ><img src="../img/securities.jpeg" alt="Service 15"
        /></a>
        <h3>Securities lawyer</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service16.html"
          ><img src="../img/military.jpeg" alt="Service 16"
        /></a>
        <h3>Military lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service17.html"
          ><img src="../img/immigration.jpeg" alt="Service 17"
        /></a>
        <h3>Immigration lawyers</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="service18.html"
          ><img src="../img/contract-law.jpg" alt="Service 18"
        /></a>
        <h3>Contract Law</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
    </footer>
  </body>
</html>
