/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

.logo {
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
}

/* Chat Container Styles */
.container {
  flex-grow: 1;
  max-width: 800px;
  margin: auto;
  height: 80vh;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px; /* Adjust the left margin for container */
}

/* Message Styles */
.message {
  background-color: #f8fbfc9a;
  color: #0e0d0d;
  width: auto; /* Set width to auto to expand based on content */
  min-width: 90px; /* Set a default minimum width after line break */
  padding: 10px;
  margin: 17px 12px;
  border: 2px solid black;
  border-radius: 10px;
  word-wrap: break-word; /* Break long words to next line */
}

.left {
  float: left;
  clear: both;
}

.right {
  float: right;
  clear: both;
}

/* Send Container Styles */
#send-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750px;
  margin: auto;
  text-align: center;
  position: fixed;
  margin-top: 500px;
}

#messageInp {
  flex: 1;
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 8px;
}

.btn {
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  margin-left: 10px;
}

/* Footer Styles */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #333;
  text-align: center;
}

footer p {
  text-align: center;
  color: #fff;
}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.contacts {
  width: 200px;
  background-color: #f0f0f0;
  padding: 20px;
  border-right: 2px solid #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px; /* Adjust the right margin for contacts */
}

.sec {
  display: flex;
}

.contacts h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.contacts ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.contacts li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
  margin-bottom: 8px;
}

.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
