/* Add your custom CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px; /* Adjust this value to match your footer height */
  background-color: #333;
  text-align: center;
}

footer p {
  text-align: center;
  color: #fff;
}
/* Services */
.head {
  text-align: center;
  margin-top: 40px;
  font-size: 24px;
}
.logo {
  max-width: 50px; /* Adjust the maximum width for the logo */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make it a circle */
  overflow: hidden; /* Hide any overflow */
  border: none;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.service h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service p {
  color: #777;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
/* Responsive styles for mobile phones */
@media screen and (max-width: 767px) {
  footer {
    height: auto; /* Allow content to dictate height */
  }

  .head {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .service {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .service img {
    max-height: 120px; /* Adjust max-height for smaller screens */
  }

  .service h3 {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  header {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  nav ul li {
    margin: 5px 10px; /* Adjust margin for smaller screens */
  }
}
