/* Add your existing styles for the dashboard here */
/* Add your custom CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
#dashboard {
  text-align: center;
}
.logo {
  max-width: 50px; /* Adjust the maximum width for the logo */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make it a circle */
  overflow: hidden; /* Hide any overflow */
  border: none;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.profile-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Add your existing styles for the dashboard here */
/* Responsive styles for mobile phones */
@media screen and (max-width: 767px) {
  header {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  nav ul li {
    margin: 5px 10px; /* Adjust margin for smaller screens */
  }

  .profile-image img {
    max-width: 150px; /* Adjust maximum width for smaller screens */
  }
}
