* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
.logo {
  max-width: 50px; /* Adjust the maximum width for the logo */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make it a circle */
  overflow: hidden; /* Hide any overflow */
  border: none;
}

.location {
  margin-left: auto;
  font-size: 16px;
}
/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
/* service.css */

/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Lawyer Profile */
.lawyer-profile {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

.lawyer-profile a {
  display: block;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 20px;
}

.lawyer-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-details {
  flex-grow: 1;
}

.profile-details h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.profile-details p {
  color: #777;
  margin-bottom: 5px;
}

.rating {
  margin-bottom: 10px;
}

.rating span {
  color: #ffc107;
  font-size: 20px;
}

.buttons {
  text-align: right;
}

.appointment-btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.appointment-btn.clicked {
  background-color: green;
  cursor: default;
}
.head {
  text-align: center;
  font-size: 50px;
  color: #777;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  text-align: center;
}

.popup h2 {
  margin-top: 0;
  color: #333333;
}

.popup label {
  display: block;
  margin-bottom: 10px;
  color: #333333;
  font-weight: bold;
}

.popup select {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  margin-bottom: 15px;
  font-size: 14px;
  color: #555555;
}

.popup .but {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.popup .but:hover {
  background-color: #45a049;
}

.location {
  color: #fff;
}
/* Responsive styles for mobile phones */
@media screen and (max-width: 767px) {
  nav ul li {
    margin: 5px 10px;
  }

  .location {
    font-size: 12px;
  }

  .lawyer-profile a {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
  }

  .profile-details h3 {
    font-size: 14px;
  }

  .profile-details p {
    font-size: 12px;
  }

  .rating span {
    font-size: 14px;
  }

  .appointment-btn {
    font-size: 12px;
  }

  .head {
    font-size: 24px;
  }

  .popup label {
    font-size: 12px;
  }

  .popup select {
    font-size: 12px;
  }

  .popup .but {
    font-size: 12px;
  }
}
/* Add this CSS to your existing stylesheet or create a new one for paymentPopup */

#paymentPopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

#paymentPopup .popup-content {
  text-align: center;
}

#paymentPopup h2 {
  color: #333;
  font-size: 24px;
}

#paymentPopup p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

#amountValue {
  font-weight: bold;
  color: #333;
}

#paymentPopup button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#paymentPopup button:hover {
  background-color: #0056b3;
}

/* Responsive Styles for Mobile Phones */
@media only screen and (max-width: 600px) {
  #paymentPopup {
    width: 80%;
  }
}
#selectedLocation {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
