/* General styles for the form and container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Ensure container takes at least the full height of the viewport */
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Center-align headings */
h2 {
  text-align: center;
  color: #333;
}

/* Styles for labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

/* Styles for text inputs and file inputs */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
input[type="tel"],
select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
input[type="tel"]:focus,
select:focus {
  border-color: #3498db;
}

/* Style the file input container to look like a text input */
.file-input-container {
  position: relative;
}

.file-input-container label {
  display: inline-block;
  background-color: #3498db;
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-input-container label:hover {
  background-color: #258cd1;
}

.file-input-container input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Styles for the submit button */
input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Styles for the form description */
.form-description {
  text-align: center;
  margin-top: 20px;
}
/* Responsive styles for mobile phones */
@media screen and (max-width: 767px) {
  form {
    padding: 15px; /* Adjust padding for smaller screens */
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="file"],
  input[type="tel"],
  select {
    padding: 8px; /* Adjust padding for smaller screens */
    margin-bottom: 10px; /* Adjust margin for smaller screens */
  }

  .file-input-container label {
    padding: 8px 16px; /* Adjust padding for smaller screens */
  }

  input[type="submit"] {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .form-description {
    margin-top: 10px; /* Adjust margin for smaller screens */
  }
}
