/* Hero section styles */
.hero {
  background-image: url("../img/background.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* About section styles */
.about {
  background-color: #f4f4f4;
  padding: 40px;
  text-align: center;
}

.about h2 {
  margin-bottom: 20px;
}

.about p {
  margin-bottom: 20px;
}

/* Button styles */
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary {
  background-color: #777;
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #555;
}

/* Add your custom CSS styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 150vh;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.logo {
  max-width: 50px; /* Adjust the maximum width for the logo */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%; /* Make it a circle */
  overflow: hidden; /* Hide any overflow */
  border: none;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.location {
  margin-left: auto;
  font-size: 16px;
}

/* Footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 60px; /* Adjust this value to match your footer height */
  background-color: #333;
  text-align: center;
}

footer p {
  text-align: center;
  color: #fff;
}
/* Responsive styles for mobile phones */

@media screen and (max-width: 767px) {
  .hero-content h1 {
    font-size: 24px;
  }

  .about {
    padding: 20px;
  }

  .btn-primary,
  .btn-secondary {
    padding: 8px 16px;
  }

  nav ul li {
    margin-right: 10px;
  }

  .location {
    font-size: 14px;
  }

  footer {
    height: 80px;
  }
  .logo {
    max-width: 60px; /* Adjust the logo size for smaller screens */
  }

  .location {
    font-size: 14px;
  }
}

/* Responsive styles for iPads */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-content h1 {
    font-size: 28px;
  }
}
