<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vidhigyah.com</title>
    <link rel="stylesheet" href="../css/lawyers.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../register.html">lawyer registration</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li>
            <a href="../login.html"><i class="bx bx-user"></i></a>
          </li>

          <li id="selectedLocation" class="location"></li>
        </ul>
      </nav>
    </header>

    <div class="lawyer-profile" data-state="Uttar Pradesh" data-city="Agra">
      <a><img src="../img/hemant_dixit.jpg" alt="Lawyer Image" /></a>
      <div class="profile-details">
        <h3>Hemant Dixit</h3>
        <p>Specialization: criminal lawyer</p>
        <p>Experience: 7 years</p>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
        <div class="buttons">
          <button
            id="appointment-btn"
            class="appointment-btn"
            onclick="openAppointmentPopup('hemantdixit005@gmail.com', 'Hemant Dixit');"
          >
            Make an Appointment
          </button>
        </div>
      </div>
    </div>

    <div class="lawyer-profile" data-state="Madhya Pradesh" data-city="bhopal">
      <a> <img src="lawyer-image.jpg" alt="Lawyer Image" /></a>
      <div class="profile-details">
        <h3>Lawyer Name</h3>
        <p>Specialization: Lawyer Specialization</p>
        <p>Experience: Lawyer Experience years</p>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
        <div class="buttons">
          <button
            class="appointment-btn"
            onclick="openAppointmentPopup('lawyer@example.com');"
          >
            Make an Appointment
          </button>
        </div>
      </div>
    </div>

    <div class="lawyer-profile" data-state="Rajasthan" data-city="kota">
      <a> <img src="lawyer-image.jpg" alt="Lawyer Image" /></a>
      <div class="profile-details">
        <h3>Lawyer Name</h3>
        <p>Specialization: Lawyer Specialization</p>
        <p>Experience: Lawyer Experience years</p>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
        <div class="buttons">
          <button
            class="appointment-btn"
            onclick="openAppointmentPopup('lawyer@example.com');"
          >
            Make an Appointment
          </button>
        </div>
      </div>
    </div>

    <div class="lawyer-profile" data-state="Uttar Pradesh" data-city="Lucknow">
      <a><img src="lawyer-image.jpg" alt="Lawyer Image" /></a>
      <div class="profile-details">
        <h3>Lawyer Name</h3>
        <p>Specialization: Lawyer Specialization</p>
        <p>Experience: Lawyer Experience years</p>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
        <div class="buttons">
          <button
            class="appointment-btn"
            onclick="openAppointmentPopup('lawyer@example.com');"
          >
            Make an Appointment
          </button>
        </div>
      </div>
    </div>

    <div class="lawyer-profile">
      <a> <img src="lawyer-image.jpg" alt="Lawyer Image" /></a>
      <div class="profile-details">
        <h3>Lawyer Name</h3>
        <p>Specialization: Lawyer Specialization</p>
        <p>Experience: Lawyer Experience years</p>
        <div class="rating">
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9733;</span>
          <span>&#9734;</span>
        </div>
        <div class="buttons">
          <button
            class="appointment-btn"
            onclick="openAppointmentPopup('lawyer@example.com');"
          >
            Make an Appointment
          </button>
        </div>
      </div>
    </div>

    <!--appointment selection-->
    <div id="appointmentPopup" class="popup">
      <div class="popup-content">
        <h2>Select Date and Time for Appointment</h2>

        <label for="selectedDate">Date:</label>
        <input type="date" id="selectedDate" />

        <br /><br />

        <label for="selectedTime">Time:</label>
        <input type="time" id="selectedTime" />

        <br /><br />

        <label for="purpose">Purpose:</label>
        <input type="text" id="purpose" placeholder="Enter the purpose" />

        <br /><br />

        <button class="but" onclick="submitAppointment()">Submit</button>
        <button class="but" onclick="closeAppointmentPopup()">Cancel</button>
      </div>
    </div>

    <!-- Rest of the lawyer profiles... -->
    <div id="popup" class="popup">
      <div class="popup-content">
        <h2>Select Your State and City</h2>
        <label for="state">State:</label>
        <select id="state" onchange="updateCityOptions(); filterLawyers();">
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Jammu and Kashmir">Jammu and Kashmir</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>

          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>

          <option value="Odisha">Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
          <option value="Andaman and Nicobar Islands">
            Andaman and Nicobar Islands
          </option>
          <option value="Chandigarh">Chandigarh</option>

          <option value="Delhi">Delhi</option>
          <option value="Lakshadweep">Lakshadweep</option>
          <option value="Puducherry">Puducherry</option>
        </select>

        <br /><br />

        <label for="city">City:</label>
        <select id="city" onchange="filterLawyers();"></select>

        <br /><br />

        <button class="but" onclick="updateSelectedLocation()">Submit</button>
      </div>
    </div>

    <footer>
      <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
    </footer>

    <script src="../js/states.js"></script>
    <script src="../js/appointment.js"></script>
  </body>
</html>
