<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iChat - Realtime Node Socket.io Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/chat.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">lawyer registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="login.html"><i class="bx bx-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="sec">
      <div class="contacts">
        <img class="user-image" src="path-to-user-image.jpg" alt="User 1" />
        <h2>Contacts</h2>

        <ul>
          <li>
            <img class="user-image" src="path-to-user-image.jpg" alt="User 1" />
            User 1
          </li>
          <li>
            <img class="user-image" src="path-to-user-image.jpg" alt="User 2" />
            User 2
          </li>
          <!-- Add more contacts as needed -->
        </ul>
      </div>

      <div class="container">
        <div class="send">
          <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp" />
            <button class="btn" type="submit">Send</button>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
    </footer>
  </body>
</html>
