<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .coming-soon-container {
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
        color: #333;
      }

      p {
        font-size: 1.2em;
        color: #666;
      }
    </style>
  </head>

  <body>
    <div class="coming-soon-container">
      <h1>Coming Soon</h1>
      <p>We are working on something awesome. Stay tuned!</p>
    </div>
  </body>
</html>
