<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Vidhigyah</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        margin: 20px;
        text-align: center;
      }

      .contact-info {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
      }

      .contact-info div {
        flex: 1;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .contact-info div:hover {
        transform: scale(1.05);
      }

      h2 {
        color: #333;
      }

      p {
        color: #666;
      }

      .click-to-call {
        color: #3498db;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Us - Vidhigyah</h1>
    </header>

    <section>
      <div class="contact-info">
        <div>
          <h2>Email</h2>
          <p>raghavdixit008@gmail.com</p>
        </div>
        <div>
          <h2>Contact Number</h2>
          <p class="click-to-call" onclick="callPhoneNumber('+15551234567')">
            +91 7078171628
          </p>
        </div>
      </div>
    </section>

    <script>
      function callPhoneNumber(phoneNumber) {
        window.location.href = "tel:" + phoneNumber;
      }
    </script>
  </body>
</html>
