<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/court.css" />
    <title>vidhigyah.com</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class="logo" src="img/logo.jpeg" /></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">lawyer registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="login.html"><i class="bx bx-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <h2 class="head">Choose your court</h2>
    <section class="services">
      <div class="service">
        <a href="./court/Ltype2.html"
          ><img src="img/high.jpg" alt="Service 2"
        /></a>
        <h3>HIGH COURT</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
      <div class="service">
        <a href="./court/Ltype3.html"
          ><img src="img/district.jpeg" alt="Service 3"
        /></a>
        <h3>DISTRICT COURT</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut
          lacinia est.
        </p>
      </div>
    </section>

    <footer>
      <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
    </footer>
    <script src="signout.js"></script>
  </body>
</html>
