<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="login.js"></script>
    <title>vidhigyah.com</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class="logo" src="img/logo.jpeg" /></li>

          <li><a href="index.html">Home</a></li>
          <li><a href="register.html">Lawyer Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="login.html"><i class="bx bx-user"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Vidhigyah.com</h1>
        <p>
          We provide expert legal advice and consultation for individuals and
          businesses.
        </p>
        <a href="court.html" class="btn-primary">Get Started</a>
      </div>
    </section>

    <section class="about">
      <h2>About Us</h2>
      <p>
        Explore our diverse range of legal services provided by expert lawyers
        across various fields. Our team is committed to providing comprehensive
        legal solutions tailored to your needs.
      </p>
      <a href="#" class="btn-secondary">Learn More</a>
    </section>

    <footer>
      <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
    </footer>
  </body>
</html>
