<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/login.css" />
    <title>Sign In / Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div class="form-box" style="display: none" id="signupForm">
        <h2>Sign Up</h2>
        <form id="signUpForm">
          <input type="text" id="firstName" placeholder="First Name" required />
          <input type="text" id="lastName" placeholder="Last Name" required />
          <input type="email" id="signupEmail" placeholder="Email" required />
          <input
            type="password"
            id="signupPassword"
            placeholder="Password"
            required
          />
          <input
            type="password"
            id="confirmPassword"
            placeholder="Confirm Password"
            required
          />
          <input type="submit" value="Sign Up" />
        </form>
        <p>
          Already have an account?
          <a href="#" onclick="toggleForm()">Sign In</a>
        </p>
      </div>
      <div class="form-box" id="signInForm">
        <h2>Sign In</h2>
        <form id="signInForm">
          <input type="email" id="signInEmail" placeholder="Email" required />
          <input
            type="password"
            id="signInPassword"
            placeholder="Password"
            required
          />
          <input type="submit" value="Sign In" />
        </form>
        <p>
          Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a>
        </p>
      </div>
      <p class="message" id="message"></p>
      <div id="dashboard" style="display: none">
        <h2>Welcome, <span id="userFullName"></span>!</h2>
        <p>Email: <span id="userEmail"></span></p>
        <button onclick="signout()">Sign Out</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="login.js"></script>
  </body>
</html>
