<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/register.css" />
    <link rel="stylesheet" href="css/dashboard.css" />
    <title>lawyer Sign In / Sign Up</title>
  </head>
  <body>
    <div class="container">
      <div
        class="form-box"
        style="display: none; height: 140vh"
        id="lawyerSignUpForm"
      >
        <h2>Sign Up</h2>
        <form id="lawyerSignUpForm" enctype="multipart/form-data">
          <label for="photo">Photo:</label>
          <input
            type="file"
            id="photo"
            accept="image/*"
            placeholder="Photo"
            required
          />
          <input type="text" id="firstName" placeholder="First Name" required />
          <input type="text" id="lastName" placeholder="Last Name" required />
          <input type="email" id="signupEmail" placeholder="Email" required />
          <input
            type="tel"
            id="phoneNumber"
            placeholder="Phone Number"
            required
          />
          <label for="gender">Gender:</label>
          <select id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>

          <input type="text" id="address" placeholder="Address" required />
          <input type="text" id="state" placeholder="State" required />
          <input type="text" id="city" placeholder="City" required />
          <input type="text" id="pincode" placeholder="Pincode" required />
          <input
            type="password"
            id="signupPassword"
            placeholder="Password"
            required
          />
          <input
            type="password"
            id="confirmPassword"
            placeholder="Confirm Password"
            required
          />
          <label for="aadharcard">aadharcard:</label>
          <input
            type="file"
            id="aadharcard"
            accept="image/*"
            placeholder="aadharcard"
            required
          />
          <label for="degree">degree:</label>
          <input
            type="file"
            id="degree"
            accept="image/*"
            placeholder="degree"
            required
          />
          <label for="barcouncilcard">barcouncilcard:</label>
          <input
            type="file"
            id="barcouncilcard"
            accept="image/*"
            placeholder="barcouncilcard"
            required
          />
          <input type="submit" value="Sign Up" />
        </form>
        <p>
          Already have an account?
          <a href="#" onclick="toggleForm()">Sign In</a>
        </p>
      </div>
      <div class="form-box" id="lawyersignInForm">
        <h2>Sign In</h2>
        <form id="lawyersignInForm">
          <input type="email" id="signInEmail" placeholder="Email" required />
          <input
            type="password"
            id="signInPassword"
            placeholder="Password"
            required
          />
          <input type="submit" value="Sign In" />
        </form>
        <p>
          Don't have an account? <a href="#" onclick="toggleForm()">Sign Up</a>
        </p>
      </div>
    </div>

    <div id="dashboard" style="display: none">
      <header>
        <nav>
          <ul>
            <li><img class="logo" src="img/logo.jpeg" /></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><button id="lawyerSignOutBtn">Sign Out</button></li>
          </ul>
        </nav>
      </header>

      <div class="profile-image">
        <img src="" id="lawyerPhoto" alt="Advocate Image" />
      </div>
      <h2>Welcome, <span id="lawyerFullName"></span>!</h2>
      <br />
      <p>Email: <span id="lawyerEmail"></span></p>
      <p class="message" id="message"></p>
      <footer>
        <p>&copy; 2023 Legal Consulting. All rights reserved.</p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="register.js"></script>
  </body>
</html>
